<style>
  .field {
    position: relative;
    display: inline-block;
  }
  .rightinfo {
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    top: 50%;
    height: 100%;
    width: 30px;
    background-color: greenyellow;
  }
  .inputinfo {
    padding-right: 30px;
    height: 100%;
  }
  .leftinfo {
    position: absolute;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    top: 50%;
    height: 100%;
    width: 30px;
    background-color: rgb(255, 117, 128);
  }
</style>
<header>
  <div class="max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="text-center sm:text-left">
        <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
          Update test analysis
        </h1>
      </div>
    </div>
  </div>
</header>
<app-backdrop [show]="loading"></app-backdrop>
<section class="bg-gray-100 flex justify-center">
  <div class="w-full mx-10 py-5 sm:px-1 lg:px-1">
    <div class="grid grid-cols-1 gap-x-16 gap-y-8 lg:grid-cols-5">
      <div class="rounded-lg bg-white p-8 shadow-lg lg:col-span-5 lg:p-12">
        <span *ngFor="let test of currentAnalysis.testsDTO; let i = index">
          <form
            [formGroup]="formGroups[i]"
            class="space-y-4 mb-3"
            (ngSubmit)="onSave(i)"
          >
            <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
              <div class="flex items-center">
                <h1 for="valuetest" class="text-lg font-medium text-gray-900">
                  {{ test.nameTest }} :
                </h1>
              </div>
              <div class="flex items-center field">
                <h1 class="leftinfo">{{ test.min }}</h1>
                <h1 class="rightinfo">{{ test.max }}</h1>
                <input
                  class="inputinfo w-full rounded-lg border border-gray-200 p-3 text-sm"
                  placeholder="result test"
                  type="text"
                  id="valuetest"
                  formControlName="valuetest"
                  [value]="test.resultTest === null ? '' : test.resultTest"
                />
              </div>
              <div class="flex items-center">
                <button
                  type="submit"
                  [disabled]="formGroups[i].invalid"
                  class="inline-block w-full rounded-lg bg-black px-5 py-3 font-medium text-white sm:w-auto disabled:opacity-50"
                >
                  Save
                </button>
              </div>
            </div>
          </form>
        </span>
      </div>
    </div>
  </div>
</section>
